name: Python CI

# Trigger the workflow on any push to the main branch or pull request
on:
  push: # Event
    branches:
      - main
    pull_request:
      branches:
        - main

jobs:
  test:
    runs-on: ubuntu-latest # container

    steps:
      #step 1: Check out the code from the repository
      - name: Check out code
        uses: actions/check@v2 # pre-build action

      #step 2 Set up python environment
      - name: Set up Python
        uses: actions/set-python@v2 # pre-build action
        with:
          python-version: "3.8"

      #Step 3: Set up Python environment
      - name: Install dependencies
        run: python -m pip install --upgrade pip
          pip install -r requirements.txt

      #Step 4: Run test
      - name: Run test
        run: pytest
